version: 0.2

phases:
  pre_build:
    commands:
      - echo "Hello world"
      - printf '[{"name":"calculator-task","imageUri":"%s"}]' 381491838685.dkr.ecr.ap-south-1.amazonaws.com/calculator-nodejs-demo:latest > imagedefinitions.json
artifacts:
    files: [imagedefinitions.json]
    discard-paths: yes